<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Teste</title>

	<style>
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;			
		}

		.container {
			max-width: 768px;
			margin: 0 auto;
		}

		.box {
    		position: relative;
    		overflow: hidden;
		}

		.box::after {
		    content: '';
		    display: block;
		    position: absolute;
		    height: 100%;
		    width: 100%;
		    top: 15px;
		    left: 0;
		    -webkit-transform: skew(0deg,-2deg);
		    -moz-transform: skew(0deg,-2deg);
		    -ms-transform: skew(0deg,-2deg);
		    transform: skew(0deg,-2deg);
		    z-index: -1;
		    background-color: #6600cc;
		}		

		h1 {
			padding: 30px 15px 0 15px;
			color: #fff;
		}

		p {
			padding: 0 15px;
			margin-bottom: 15px;
			color: #fff;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="box">
			<h1>Lorem ipsum dolor sit amet</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum dicta molestiae voluptatum deleniti id dolorum ducimus facilis consequatur alias veritatis, reiciendis repellendus, unde amet nisi, culpa beatae quaerat vitae rem.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum dicta molestiae voluptatum deleniti id dolorum ducimus facilis consequatur alias veritatis, reiciendis repellendus, unde amet nisi, culpa beatae quaerat vitae rem.</p>
		</div>		
	</div>
</body>
</html>