<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Footer sempre no bottom - 1</title>

        <style>
            * {
                margin: 0;
                padding: 0;
            }

            html, body {
                height: 100%;
            }

            .container {
                position: relative;
                min-height: 100%;
                background-color: gray;                
            }

            .header {
                background-color: green;
            }

            .conteudo {
                background-color: white;
                padding-bottom: 23px;
            }

            .footer {
                width: 100%;
                position: absolute;
                left: 0;
                bottom: 0;
                background-color: purple;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <header class="header">
                <h1>Cabeçalho</h1>
            </header>

            <main class="conteudo">
                <h2>Conteúdo do corpo</h2>

                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>

                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
            </main>

            <footer class="footer">
                <h3>Rodapé</h3>
            </footer>
        </div>
    </body>
</html>
