<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Logo centralizada</title>

	<style>
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		.header {
			position: relative;
			background-color: #000;
			text-align: center;
		}

		.container {
			max-width: 768px;
			margin: 0 auto;
		}

		.menu-box {
			width: 100%;
			display: inline-block;
			list-style: none;
			line-height: 30px;
		}

		.menu-item {
			float: left;
			margin-left: 30px;
		}

		.menu-item:nth-child(n+4) {
			float: right;
		}

		.menu-item:first-child {
			margin-left: 0;
		}

		.menu-item > .link {
			display: block;
			color: #fff;
			text-decoration: none;
		}

		.menu-item > .link:hover {
			text-decoration: underline;
		}

		.logo {
			position: absolute;
			top: 5px;
			left: 50%;
			margin-left: -100px;
			border-radius: 50%;
			background-color: orange;
			width: 200px;
			height: 200px; 
		}
	</style>
</head>
<body>
	<header class="header">
		<div class="container">
			<ul class="menu-box">
				<li class="menu-item"><a class="link" href="javascript:;">link 1</a></li>
				<li class="menu-item"><a class="link" href="javascript:;">link 2</a></li>
				<li class="menu-item"><a class="link" href="javascript:;">link 3</a></li>
				<li class="menu-item"><a class="link" href="javascript:;">link 6</a></li>
				<li class="menu-item"><a class="link" href="javascript:;">link 5</a></li>
				<li class="menu-item"><a class="link" href="javascript:;">link 4</a></li>
			</ul>			
		</div>

		<div class="logo">&nbsp;</div>
	</header>
</body>
</html>

